# spring-insight-plugins

./: .gitignore  README.md  README.textile  aslHeader.txt  pom.xml
collection-plugins/: pom.xml
collection-plugins/akka/: .project  README.textile  build.xml  pom.xml
collection-plugins/axon/: .project  README.textile  aslHeader.txt  pom.xml
collection-plugins/axon/src/test/resources/: log4j.properties
collection-plugins/cassandra/: .project  README.textile  build.xml  pom.xml
collection-plugins/cassandra/src/test/resources/: cassandra.yaml
collection-plugins/cassandra12/: pom.xml
collection-plugins/cassandra12/src/test/resources/: cassandra.yaml
collection-plugins/eclipse-persistence/: .project  README.textile  build.xml  pom.xml
collection-plugins/ehcache/: .project  README.textile  build.xml  pom.xml
collection-plugins/ehcache/src/test/resources/: ehcache.xml  ehcache.xsd
collection-plugins/ejb3/: .project  README.textile  build.xml  pom.xml
collection-plugins/files-tracker/: .project  README.textile  build.xml  pom.xml
collection-plugins/files-tracker/src/test/resources/: input-test-file.txt
collection-plugins/gemfire/: .project  README.textile  build.xml  pom.xml
collection-plugins/gemfire-light/: .project  README.textile  build.xml  pom.xml
collection-plugins/gemfire-light/src/test/resources/: gemfire.xml
collection-plugins/gemfire/src/test/resources/: gemfire.xml
collection-plugins/grails/: .project  README.textile  build.xml  pom.xml
collection-plugins/hadoop/: .project  README.textile  build.xml  pom.xml
collection-plugins/hadoop/src/test/resources/: input.txt
collection-plugins/hibernate/: .project  README.textile  build.xml  pom.xml
collection-plugins/httpclient3/: .project  README.textile  build.xml  pom.xml
collection-plugins/httpclient4/: .project  README.textile  build.xml  pom.xml
collection-plugins/jax-rs/: .project  README.textile  build.xml  pom.xml
collection-plugins/jcr/: .project  README.textile  build.xml  pom.xml
collection-plugins/jcr/src/test/resources/: repository.xml
collection-plugins/jdbc/: .project  README.textile  build.xml  pom.xml
collection-plugins/jdbc/src/test/resources/: JdbcTraceTest.ser  jdbc-test-context.xml  jdbc.properties  schema.sql  testdata.sql
collection-plugins/jms/: .project  README.textile  build.xml  pom.xml
collection-plugins/jms/src/test/resources/: JmsTraceTest.ser
collection-plugins/jmx/: .project  README.textile  build.xml  pom.xml
collection-plugins/jndi/: .project  README.textile  build.xml  pom.xml
collection-plugins/jpa/: .project  README.textile  build.xml  pom.xml
collection-plugins/jpa/src/test/resources/db/hsqldb/: dbInit.sql
collection-plugins/jsf/: pom.xml
collection-plugins/jta/: .project  README.textile  build.xml  pom.xml
collection-plugins/jws/: .project  README.textile  build.xml  pom.xml
collection-plugins/ldap/: .project  README.textile  build.xml  pom.xml
collection-plugins/logging/: .project  README.textile  build.xml  pom.xml
collection-plugins/logging/src/test/resources/: log4j.xml
collection-plugins/mail/: .project  README.textile  build.xml  pom.xml
collection-plugins/method-endpoint/: README.textile  pom.xml
collection-plugins/mongodb/: .project  README.textile  build.xml  pom.xml
collection-plugins/mongodb/src/test/java/com/mongodb/: DBCollectionDummy.java
collection-plugins/portlet/: .project  README.textile  build.xml  pom.xml
collection-plugins/portlet/src/test/webapp/: ask.jsp  edit.jsp  help.jsp
collection-plugins/portlet/src/test/webapp/WEB-INF/: portlet.xml  web.xml
collection-plugins/quartz/: .project  README.textile  build.xml  pom.xml
collection-plugins/rabbitmq-client/: .project  README.textile  build.xml  pom.xml  pom.xml~
collection-plugins/redis/: .project  README.textile  build.xml  pom.xml  pom.xml~
collection-plugins/rmi/: .project  README.textile  build.xml  pom.xml
collection-plugins/run-exec/: .project  README.textile  build.xml  pom.xml
collection-plugins/servlet/: .project  README.textile  build.xml  pom.xml
collection-plugins/socket/: .project  README.textile  build.xml  pom.xml
collection-plugins/spring-batch/: .project  README.textile  build.xml  pom.xml
collection-plugins/spring-cloud/: pom.xml
collection-plugins/spring-cloud/src/main/resources/com.springsource.insight.plugin.springcloud/: hystrix-command.ftl
collection-plugins/spring-core/: .project  README.textile  build.xml  pom.xml
collection-plugins/spring-data/: .project  README.textile  build.xml  pom.xml
collection-plugins/spring-integration/: README.textile  build.xml  pom.xml  pom.xml~
collection-plugins/spring-integration2/: .project  pom.xml
collection-plugins/spring-integration4/: pom.xml
collection-plugins/spring-neo4j/: .project  build.xml  pom.xml
collection-plugins/spring-neo4j/src/test/resources/: test-context.xml
collection-plugins/spring-security/: .project  README.textile  build.xml  pom.xml
collection-plugins/spring-tx/: .project  README.textile  build.xml  pom.xml
collection-plugins/spring-web/: .project  README.textile  build.xml  pom.xml
collection-plugins/spring-webflow/: .project  README.textile  build.xml  pom.xml
collection-plugins/spring-webflow/src/test/resources/: webflow-test.xml
collection-plugins/struts2/: .project  README.textile  build.xml  pom.xml
collection-plugins/struts2/src/test/resources/: struts.xml
collection-plugins/tomcat/: .project  README.textile  build.xml  pom.xml
collection-plugins/webflow/: README.textile  pom.xml
collection-plugins/webflow/src/test/resources/: webflow-test.xml
core/: pom.xml
parent/: pom.xml
samples/: pom.xml
samples/payme-insight-plugin/: .project  pom.xml
samples/payme-webapp/: .project  pom.xml
samples/payme-webapp/src/main/resources/: log4j.properties
samples/payme-webapp/src/main/webapp/WEB-INF/: payme-servlet.xml  web.xml
samples/payme-webapp/src/main/webapp/WEB-INF/jsp/: gotpaid.jsp
samples/payme-webapp/src/test/resources/: log4j.xml
(+1188 files in other folders)
