<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springsource.insight</groupId>
    <artifactId>community-build</artifactId>
    <name>com.springsource.insight:community</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.springsource.insight</groupId>
        <artifactId>community</artifactId>
        <version>2.0.0-CI-SNAPSHOT</version>
        <relativePath>./parent</relativePath>
    </parent>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>collection-plugins</module>
        <module>samples</module>
    </modules>
</project>
