<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.insight</groupId>
	<artifactId>community-plugins</artifactId>
	<version>1.9.2.SR5</version>
	<name>com.springsource.insight:community-plugins</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.springsource.insight</groupId>
		<artifactId>community</artifactId>
		<version>1.9.2.SR5</version>
		<relativePath>../parent</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>jdk6</id>
			<activation>
				<jdk>[1.6,)</jdk>
			</activation>
			<modules>
				<module>akka</module>
				<module>axon</module>
				<module>cassandra</module>
				<module>hadoop</module>
				<module>redis</module>
				<module>spring-neo4j</module>
			</modules>
		</profile>
    </profiles>

	<modules>		
		<module>eclipse-persistence</module>
		<module>ehcache</module>
		<module>ejb3</module>
		<module>files-tracker</module>
		<module>gemfire</module>	
		<module>gemfire-light</module>	
		<module>grails</module>
		<module>hibernate</module>
		<module>httpclient3</module>
		<module>httpclient4</module>
		<module>jax-rs</module>
		<module>jcr</module>
		<module>jdbc</module>
		<module>jms</module>
		<module>jndi</module>
		<module>jpa</module>
		<module>jta</module>
		<module>jws</module>
		<module>ldap</module>
		<module>logging</module>
		<module>mail</module>
		<module>mongodb</module>
		<module>portlet</module>
		<module>quartz</module>
		<module>rabbitmq-client</module>
		<module>rmi</module>
		<module>run-exec</module>
		<module>servlet</module>
		<module>socket</module>
		<module>spring-batch</module>
		<module>spring-core</module>
		<module>spring-data</module>
		<module>spring-integration</module>
		<module>spring-security</module>
		<module>spring-tx</module>
		<module>spring-web</module>
		<module>spring-webflow</module>
		<module>struts2</module>
		<module>tomcat</module>
	</modules>

		<!-- common dependencies of all collection plugins -->
    <dependencies>
        <!-- Provided dependencies (part of Insight) -->
        <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId>
           <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.springsource.insight</groupId>
            <artifactId>insight-idk</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.springsource.insight</groupId>
            <artifactId>insight-util</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.springsource.insight</groupId>
            <artifactId>insight-intercept</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.springsource.insight</groupId>
            <artifactId>insight-annotation</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.springsource.insight</groupId>
            <artifactId>insight-collection</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>com.springsource.insight</groupId>
            <artifactId>insight-util</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.springsource.insight</groupId>
            <artifactId>insight-intercept</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.springsource.insight</groupId>
            <artifactId>insight-collection</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.springsource.insight</groupId>
            <artifactId>insight-idk</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId>
           <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

		<!-- common build configurations for all collection plugins -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireJavaVersion>
							<version>[1.5,)</version>
						</requireJavaVersion>
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
			</plugin>
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                    <systemProperties>
                        <property>
                            <name>aspectj.overweaving</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
               </configuration>
			</plugin>
		</plugins>
	</build>
</project>
