<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.insight</groupId>
	<artifactId>community-plugins</artifactId>
	<version>1.8.3.SR1</version>
	<name>com.springsource.insight:community-plugins</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.springsource.insight</groupId>
		<artifactId>community</artifactId>
		<version>1.8.3.SR1</version>
		<relativePath>../parent</relativePath>
	</parent>

       <profiles>
         <profile>
           <activation>
             <jdk>1.6</jdk>
           </activation>
           <modules>
             <module>redis</module>
           </modules>
         </profile>
       </profiles>

	<modules>
		<module>gemfire</module>	
		<module>mongodb</module>
		<module>rabbitmq-client</module>
		<module>spring-integration</module>		
	</modules>
	
</project>
