<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springsource.insight.plugins</groupId>
    <artifactId>insight-plugin-javax-mail</artifactId>
    <name>com.springsource.insight.plugins:javax-mail</name>
    <version>1.9.2.SR1</version>
    <packaging>jar</packaging>
    
	<parent>
		<groupId>com.springsource.insight</groupId>
		<artifactId>community-plugins</artifactId>
		<version>1.9.2.SR1</version>
		<relativePath>..</relativePath>
	</parent>

    <dependencies>

        <!-- Provided dependencies (part of the user application) -->
		<dependency> <!-- used by Spring mail -->
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
            <scope>provided</scope>
		</dependency>
        <dependency>    <!-- We use its JavaMailSender -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>    <!-- embedded SMTP server for tests -->
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>3.1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- commons-logging replacement -->
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- Required by subethasmtp -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- Required by subethasmtp -->
            <groupId>org.slf4j</groupId>
            <!-- artifactId>slf4j-nop</artifactId -->
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                    	<manifest>
                    		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    	</manifest>
                        <manifestEntries>                            
							<Insight-Plugin-Descriptor>com.springsource.insight.plugin.mail.MailPluginRuntimeDescriptor</Insight-Plugin-Descriptor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../../aslHeader.txt</header>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
