<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.insight.plugins</groupId>
	<artifactId>insight-plugin-jta</artifactId>
	<version>1.9.2.SR7</version>
	<name>com.springsource.insight.plugins:jta</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.springsource.insight</groupId>
		<artifactId>community-plugins</artifactId>
		<version>1.9.2.SR7</version>
		<relativePath>..</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
                    	<manifest>
                    		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    	</manifest>
						<manifestEntries>
							<Insight-Plugin-Descriptor>com.springsource.insight.plugin.jta.JtaPluginRuntimeDescriptor</Insight-Plugin-Descriptor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
           <plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
				    <header>../../aslHeader.txt</header>
				</configuration>
		    </plugin>
		</plugins>
	</build>
	
</project>
