<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springsource.insight.plugins</groupId>
    <artifactId>insight-plugin-logging</artifactId>
    <name>com.springsource.insight.plugins:logging</name>
    <version>1.9.0.RC1</version>
    <packaging>jar</packaging>
    
	<parent>
		<groupId>com.springsource.insight</groupId>
		<artifactId>community-plugins</artifactId>
		<version>1.9.0.RC1</version>
		<relativePath>..</relativePath>
	</parent>

    <dependencies>

        <!-- Provided dependencies (part of the user application) -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                    	<manifest>
                    		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    	</manifest>
                        <manifestEntries>
                            <Insight-Plugin-Descriptor>com.springsource.insight.plugin.logging.LoggingPluginRuntimeDescriptor</Insight-Plugin-Descriptor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>file:${project.basedir}/src/test/resources/log4j.xml</value>
                        </property>
                        <property>
                            <name>org.apache.commons.logging.LogFactory</name>
                            <value>org.apache.commons.logging.impl.LogFactoryImpl</value>
                        </property>
                        <property>
                            <name>org.apache.commons.logging.Log</name>
                            <value>org.apache.commons.logging.impl.NoOpLog</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../../aslHeader.txt</header>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
